[_default]
type=server

[GoogleDNS]
ip=8.8.8.8

[PeterHome]
type=home
ip=94.225.186.144
expected_city=Grimbergen
expected_country=Belgium
expected_country_code=BE

[GamzeHome]
type=home
ip=195.142.68.93
expected_city=Bursa
expected_country=Turkey
expected_country_code=TR

[DalmaHome]
type=home
ip=2a0a:f640:1711:8a07:b067:181c:08c9:d8c6
expected_city=Budapest
expected_country=Hungary
expected_country_code=HU

[Dropbox]
ip=162.125.65.18

[GithubPages]
ip=185.199.111.153
# blog.forret.com via Github Pages

[DigitalOceanNL]
ip=188.166.57.197
host=nuuz.io
expected_city=Amsterdam
expected_country=Netherlands
expected_country_code=NL

[Gandi.netFR]
ip=217.70.180.136
host=www.forret.com
expected_country=France
expected_country_code=FR

[Luxemburg]
ip=5.181.26.26
expected_country=Luxembourg

[Argentina]
ip=8.29.228.172
expected_country=Argentina

[HongKong]
ip=13.107.184.8
expected_country="Hong Kong"

[Congo]
ip=46.166.163.0
expected_country=Congo